Module 1 Challenge-
Outcomes based on goals and outcomes based on launch date analyses.
 

The purpose of our analysis is to help Louise to understand how different campaigns fared in relation to their launch dates and their funding goals. 
we provided technical analysis deliverables by using the Kickstarter dataset.
Analysis of Outcomes Based on the Launch date showed that May and June are the best months to launch the fundraiser. 
We also have found that there are 839 outcomes. 

We have found that the most successful outcomes are for goals that were set between $1000 and 4999. 

